<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoute Generator</title>
    <style>
    p{
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    text-align: center;
    border: turquoise solid 1px;
    border-radius: 20px;
    margin: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
div,button,input{
    background-color: white;
    text-align: center;
    font-weight: bold;
}
button,input{
    border-radius: 10px;
    border: turquoise 1px solid;
    cursor: pointer;
}
button:hover,input:hover{
    background-color: teal;
    color: white;
}

    </style>
</head>
<body>
  <div>
    <h1>Qoute Generator</h1>
    <p id="result">

    </p>
    <input type="number" id="qty" placeholder="Select Number">
    <button id="generate">Generate random</button>
    <button id="qouteOne">Generate animals</button>
    <button id="qouteTwo">Generate veggies</button>
    <button id="exit">Exit</button>
  </div>

    
    <script>
        let wordOne = ['i','you','they','we']
        let wordTwo = ['like','hate','dislike','love']
        let wordThree = ['apple','cake','banana','durian']
        let animals = ['cat','giraffe','dragon','dog','bird']
        let vegies = ['cucumber','brocolli','cabbage','tomato','corn']

const getResult = (listOne,listTwo,listThree,times) =>{
  document.getElementById('result').innerHTML = ""
  for(i=0;i<times;i++){
    let generate = ` ${listOne[Math.floor(Math.random() * listOne.length)]} ${listTwo[Math.floor(Math.random() * listTwo.length)]} ${listThree[Math.floor(Math.random() * listThree.length)]} `
    document.getElementById('result').innerHTML += generate + "<br />"
    console.log(generate)
  }
}
document.getElementById('generate').addEventListener("click", function(){
  let qty = document.getElementById('qty').value
  getResult(wordOne,wordTwo,wordThree,qty)
});
document.getElementById('qouteOne').addEventListener("click", function(){
  let qty = document.getElementById('qty').value
  getResult(wordOne,wordTwo,animals,qty)
});
document.getElementById('qouteTwo').addEventListener("click", function(){
  let qty = document.getElementById('qty').value
  getResult(wordOne,wordTwo,vegies,qty)
});
document.getElementById('exit').addEventListener("click", function(){
  document.getElementById('result').innerHTML = ""
  console.clear();
  console.log("Exit from the program, Thank you")
});
    </script>
</body>
</html>